# 2025

./: .gitignore
CQS/CommandQuerySample/Contract/: Contract.csproj
CQS/CommandQuerySample/Contract/Queries/: LookupQuery.cs  SearchCitiesQuery.cs
CQS/CommandQuerySample/Contract/QueryHandlers/: ICountriesLookupQueryHandler.cs
CQS/CommandQuerySample/DAL/: DAL.csproj
CQS/CommandQuerySample/DAL/QueryHandlers/: CountriesLookupQueryHandler.cs
CQS/CommandQuerySample/WebApi/: Program.cs  WebApi.csproj
CQS/CommandQuerySample/WebApi/Controllers/: CitiesController.cs
CQS/CqsWithMediator/Contract/: Contract.csproj
CQS/CqsWithMediator/DAL/: DAL.csproj
CQS/CqsWithMediator/WebApi/: WebApi.csproj
DataAccess/: DataAccess.sln
DataAccess/EF-EN/: DISetup.cs
DefensiveProgramming/Conditional/: Program.cs
DefensiveProgramming/Secrets/: Program.cs  Secrets.csproj
MVC-EN/MVC-EN/: AppSettings.cs  Constants.cs  MVC-EN.csproj  Program.cs  appsettings.json
MVC-EN/MVC-EN/Controllers/: AutoCompleteController.cs  CountriesController.cs
MVC-EN/MVC-EN/Models/: Country.cs
MVC-EN/MVC-EN/ModelsPartial/: FirmContext.cs
MVC-EN/MVC-EN/Properties/: launchSettings.json
MVC-EN/MVC-EN/TagHelpers/: PagerTagHelper.cs
MVC-EN/MVC-EN/Views/Home/: Index.cshtml
MVC-EN/MVC-EN/Views/Shared/: Navigation.cshtml  _Layout.cshtml
MVC-EN/MVC-EN/wwwroot/js/: autocomplete.js
Reflection/Reflection/: Program.cs  Reflection.csproj
SomeOfCSharpFeatures/CovarianceContravariance/: CovarianceContravariance.csproj
Testing-EN/MVC.IntegrationTests/: CustomWebApplicationFactory.cs  HomeControllerShould.cs  MVC.IntegrationTests.csproj
Testing-EN/MVC.UITests/: CitiesPagesShould.cs
Testing-EN/MVC.UnitTests/Controllers/Cities/: Create.cs
Testing-EN/MVC.UnitTests/Controllers/Countries/: Index.cs
WebServices-EN/GraphQL/GraphQL/GraphQLServer/: GraphQLServer.csproj
WebServices-EN/OData/ConsoleODataClient/: ConsoleODataClient.csproj  Program.cs
WebServices-EN/OData/ODataApi/: FirmaODataModelBuilder.cs  ODataApi.csproj  Program.cs
WebServices-EN/OData/ODataApi.Contract/: CityDto.cs
WebServices-EN/OData/ODataApi/Controllers/: CitiesController.cs  CompaniesController.cs  DocumentsController.cs  GenericController.cs  PartnersController.cs  (+2 more)
WebServices-EN/WebApi/ConsoleClientApps/StronglyTypedClient/: CityViewModel.cs  Program.cs  StronglyTypedClient.csproj
WebServices-EN/WebApi/ConsoleClientApps/StronglyTypedClient/OpenAPIs/: swagger.json
(+2 files in other folders)
